{
  "name": "MallApi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa2-cors": "^2.0.6",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17"
  }
}
